\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benutzereingaben}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Darstellung im Programm}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Darstellung als String}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{def:programm_infos}{{1}{1}{}{defin.1}{}}
\newlabel{def:operatorrangfolge}{{2}{2}{}{defin.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Darstellung als Baum}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{def:atomarer_ausdruck}{{3}{2}{}{defin.3}{}}
\newlabel{def:zusammengesetzter_ausdruck}{{4}{2}{}{defin.4}{}}
\newlabel{def:baum}{{5}{2}{}{defin.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Baum für den Term $3+4*5$}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Diagramm aller Ausdrücke}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein Bruch im Baum mathematischer Ausdrücke}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parsen}{4}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{4}
