\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Benutzereingaben}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Darstellung im Programm}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Darstellung als String}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Darstellung als Baum}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Parsen}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Automatische Vereinfachung}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transformationen}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Distributive Transformation}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Assoziative Transformation}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Kommutative Transformation}{11}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Potenz-Transformationen}{11}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Quotienten-Transformation}{11}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Differenzen-Transformation}{11}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Identitäten-Transformationen}{11}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Numerische Transformationen}{12}{subsubsection.3.1.8}%
\contentsline {subsection}{\numberline {3.2}Algorithmen}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Vereinfachung einer Differenz}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Vereinfachung einer Division}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Vereinfachung einer Potenz}{13}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Vereinfachung eines Produkts}{14}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Vereinfachung einer Summe}{15}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Vereinfachung eines Ausdrucks}{16}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Schlusswort}{17}{section.4}%
