\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\newlabel{def:cas}{{1}{2}{}{defin.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benutzereingaben}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Darstellung im Programm}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Darstellung als String}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{def:programm_infos}{{2}{3}{}{defin.2}{}}
\newlabel{def:operatorrangfolge}{{3}{3}{}{defin.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Darstellung als Baum}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{def:atomarer_ausdruck}{{4}{3}{}{defin.4}{}}
\newlabel{def:zusammengesetzter_ausdruck}{{5}{4}{}{defin.5}{}}
\newlabel{def:baum}{{6}{4}{}{defin.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Baum für den Term $3+4*5$\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Diagramm aller Ausdrücke\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein Bruch im Baum mathematischer Ausdrücke\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parsen}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:konventionelle_struktur}{{9}{5}{}{defin.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parse Tree für den Input $2+3$\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1. Möglicher Baum für $6+3*4$\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2. Möglicher Baum für $6+3*4$\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1. Möglicher Baum für $4-5-2$\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2. Möglicher Baum für $4-5-2$\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatische Vereinfachung}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformationen}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distributive Transformation}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{def:distributive_transformation}{{13}{10}{}{defin.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Assoziative Transformation}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{def:assoziative_transformation}{{14}{10}{}{defin.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Kommutative Transformation}{11}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{def:kommutative_transformation}{{15}{11}{}{defin.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Potenz-Transformationen}{11}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{def:potenz_transformation}{{16}{11}{}{defin.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Quotienten-Transformation}{11}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{def:quotienten-transformation}{{17}{11}{}{defin.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Differenzen-Transformation}{11}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{def:differenzen_transformation}{{18}{11}{}{defin.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Identitäten-Transformationen}{11}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{def:identitaeten_transformation}{{19}{11}{}{defin.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Numerische Transformationen}{12}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{def:numerische_transformation}{{20}{12}{}{defin.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithmen}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vereinfachung einer Differenz}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schritt 1\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schritt 2\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schritt 3\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vereinfachung einer Division}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schritt 1\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schritt 2\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vereinfachung einer Potenz}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schritt 1\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schritt 2\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schritt 1\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schritt 2\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schritt 1\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schritt 2\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Vereinfachung eines Produkts}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schritt 1\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schritt 2\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schritt 3\relax }}{15}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Vereinfachung einer Summe}{15}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schritt 1\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schritt 2\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schritt 3\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schritt 4\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schritt 5\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Vereinfachung eines Ausdrucks}{16}{subsubsection.3.2.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  45102705847F0B4574C8D666A0626EBAA2EE5F176BE558B4ABB2D2EEF65E0D38.pygtex,
  984B5D46BA75DB52FE1E0DB5EEABC415A2EE5F176BE558B4ABB2D2EEF65E0D38.pygtex,
  A5D56AE98A92CDBC2D53D11F4DDD6462A2EE5F176BE558B4ABB2D2EEF65E0D38.pygtex,
  7F5D752D7AC29B40B51E82A7BE81AA32A2EE5F176BE558B4ABB2D2EEF65E0D38.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schlusswort}{17}{section.4}\protected@file@percent }
\gdef \@abspage@last{17}
