\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Benutzereingaben}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Darstellung im Programm}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Darstellung als String}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Darstellung als Baum}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Parsen}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Automatische Vereinfachung}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transformationen}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Distributive Transformation}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Assoziative Transformation}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Kommutative Transformation}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Potenz-Transformationen}{10}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Quotienten-Transformation}{10}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Differenzen-Transformation}{10}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Identitäten-Transformationen}{11}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Numerische Transformationen}{11}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}Algorithmen}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Vereinfachung einer Differenz}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Vereinfachung einer Division}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Vereinfachung einer Potenz}{12}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Vereinfachung eines Produkts}{12}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Vereinfachung einer Summe}{12}{subsubsection.2.2.5}%
